* {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
body {
	font-size: 16px;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: #fff;
	background-color: #000;
}
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	height: 100px;
}
main {
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 100%;
	width: 100%;
}
.options {
	display: flex;
	flex-direction: row;
	width: 100%;
}
.options > div {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.inputs,
.outputs {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 0px 10px;
}

.Box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 50px;
	width: 100%;
	margin-top: 10px;
}
.input2 {
	width: 100%;
	height: 100%;
	font-size: 15px;
}
.Text {
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.Generate {
	width: 100%;
	font-size: 40px;
	height: 50px;
}
.buttons {
	height: 50px;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.Copy {
	width: 100%;
	font-size: 40px;
	height: 50px;
}

.modes {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
}

.modes > div {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
}
.modes > div > button {
	height: 100%;
	width: 100%;
}
.massInputBox {
	display: flex;
	flex-direction: column;
	height: fit-content;
	font-size: 20px;
}
.massInputBox > textarea {
	min-height: 200px;
	height: fit-content;
}
